# maven-android-with-lib-with-test-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: README.txt  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: AndroidManifest.xml  pom.xml  project.properties
src/main/resources/archetype-resources/__rootArtifactId__-app/res/layout/: main.xml  sub.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/res/values/: strings.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/app/: Configure__name__Activity.java  __name__Activity.java  __name__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/app/os/: StrictModeWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-app/test/lib/: __name__HelperInAppTest.java
src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/: AndroidManifest.xml  default.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/src/main/java/app/: AllTests.java  Configure__name__ActivityTest.java  __name__ApplicationTests.java
src/main/resources/archetype-resources/__rootArtifactId__-lib/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-lib/src/main/java/lib/: __classPrefix__Helper.java
src/main/resources/archetype-resources/__rootArtifactId__-lib/src/test/java/lib/: __classPrefix__HelperTest.java
src/test/resources/projects/basic/: archetype.properties
