
#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set($symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<groupId>${groupId}.${rootArtifactId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>apk</packaging>
	<name>${name} - Instrumentation Test</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${symbol_dollar}{project.groupId}</groupId>
			<artifactId>${rootArtifactId}-app</artifactId>
			<version>${symbol_dollar}{project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>${symbol_dollar}{project.groupId}</groupId>
			<artifactId>${rootArtifactId}-app</artifactId>
			<version>${symbol_dollar}{project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${symbol_dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
